<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
        article {
            height: 800px;
            display: flex;
            border: 1px solid #000;
            margin: 10px;
        }

        div {
            background: plum;
            width: 100px;
            height: 100px;
            margin: 5px;
        }

        .flex_start {
            align-items: flex-start;
        }

        .flex_end {
            align-items: flex-end;
        }

        .center {
            align-items: center;
            justify-content: center;
        }

        .flex_baseline {
            align-items: baseline;
        }

        .baseline {
            font-size: 100px;
            width: 500px;
            height: 500px;
        }

        .stretch {
            align-items: stretch;
        }

        .stretch > div {
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <section class="align_container">
        <article class="flex_start">
            <div>item</div>
            <div>item</div>
            <div>item</div>
        </article>
        <article class="flex_end">
            <div>item</div>
            <div>item</div>
            <div>item</div>
        </article>
        <article class="center">
            <div>item</div>
            <div>item</div>
            <div>item</div>
        </article>
        <article class="flex_baseline">
            <div>item</div>
            <div class="baseline">item</div>
            <div>item</div>
        </article>
        <article class="stretch">
            <div>item</div>
            <div>item</div>
            <div>item</div>
        </article>
    </section>
</body>
</html>