<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css박스모델</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 300px;
            height: 200px;
            border: 16px solid #000;
            background-color: thistle;
            padding: 25px;
            /* margin: 30px; */
        }

        .box2 {
            width: 300px;
            height: 200px;
            /* border: 16px solid #000; */
            border-top: 5px solid #ff1255;
            border-bottom: 30px double #45abe2;
            background-color: rgb(186, 255, 137);
            border-left: 5px dashed #5300ec;
            border-right: 10px dotted #f684a4;
            /* 
            한 면씩 지정하는 방법
            padding: 25px;
            margin-top: 50px;
            margin-right: 30px;
            margin-bottom: 10px;
            margin-left: 100px;
            */

            /* t - r - b - l */
            /* margin: 50px 30px 10px 100px; */

            /* 
            30 : 상하 / 50 : 좌우
            margin: 30px 50px;
             */

            /* t - r,l - b */
            margin: 15px 50px 70px;
        }

        .box_size,
        .box_size2 {
            background-color: #5300ec;
            width: 300px;
            height: 300px;
            margin: 30px;
            padding: 30px;
            border: 30px solid #45abe2;
        }

        .box_size {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>

    <div class="box_size"></div>
    <div class="box_size2"></div>
</body>
</html>