<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이리얼트립</title>
    <style>
        section {
            display: flex;
            justify-content: center;
            width: 1200px;
            margin: 0 auto;
            gap: 16px;
            height: 400px;
        }

        article {
            background: url(./바르셀로나.jpg);
            width: 100%;
            height: 100%;
            background-size: cover;
            border-radius: 20px;
            box-shadow: 10px 10px 30px #bebebe;

        }

        .contnet_box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 32px;
            box-sizing: border-box;

            /* background: linear-gradient(-30deg, rgba(0, 0, 0, 0) 60%,
                    rgb(24, 52, 79) 100%);
            border-radius: 20px; */
        }

        .contnet_box:hover {
            /* background: linear-gradient(-30deg, rgba(0, 0, 0, 0) 60%,
                    rgb(24, 52, 79,0) 100%); */
            background: none;
        }



        h2 {
            margin: 0;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #000;
            background: #fff;
            /* display: inline-block; */
            width: 100px;
            text-align: center;
            padding: 16px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <section>
        <article>
            <div class="contnet_box">
                <h2>
                    바르셀로나
                </h2>
                <a href="#">
                    둘러보기
                </a>
            </div>
        </article>
        <article>
            <div class="contnet_box">
                <h2>
                    바르셀로나
                </h2>
                <a href="#">
                    둘러보기
                </a>
            </div>
        </article>
        <article>
            <div class="contnet_box">
                <h2>
                    바르셀로나
                </h2>
                <a href="#">
                    둘러보기
                </a>
            </div>
        </article>
        <article>
            <div class="contnet_box">
                <h2>
                    바르셀로나
                </h2>
                <a href="#">
                    둘러보기
                </a>
            </div>
        </article>
    </section>
</body>

</html>