<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오뚜기</title>
    <style>
        section {
            display: flex;
            width: 100%;
        }

        .box {
            position: relative;
            width: 40%;
            height: 500px;
            margin: 10px;
            padding: 16px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            transition: 0.6s;
            background-size: cover;
        }

        .box:nth-child(1){
            background-image: url(./오뚜기1.jpg);
        }

        .box:nth-child(2){
            background-image: url(./오뚜기2.jpg);
        }

        .box:nth-child(3){
            background-image: url(./오뚜기3.jpg);
        }

        .box:hover {
            flex-shrink: 0;
            background-size: cover;
        }

        .black {
            background-color: black;
            width: 100%;
            position: absolute;
            height: 532px;
            top: 0;
            left: 0;
            border-radius: 25px;
            opacity: 0.3;
            transition: 0.6s;
        }

        .box:hover .black {
            opacity: 0;
        }
    </style>
</head>
<body>
    <section>
        <article class="box">
            <div class="black"></div>
            <div class="text_area">
                <p>Environmental</p>
                <h2>환경</h2>
            </div>
        </article>
        <article class="box">
            <div class="black"></div>
            <div class="text_area">
                <p>Social</p>
                <h2>사회</h2>
            </div>
        </article>
        <article class="box">
            <div class="black"></div>
            <div class="text_area">
                <p>Governance</p>
                <h2>지배구조</h2>
            </div>
        </article>
    </section>
</body>
</html>