<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2</title>
    <style>
        .flex_flow_container {
            border: 5px solid #000;
            display: flex;
            /* flex-wrap: wrap;
            flex-direction: row-reverse; */

            flex-flow: row-reverse wrap;
        }

        .flow_item {
            width: 300px;
            height: 300px;
            /* border: 1px solid #000; */
            background-color: rgb(255, 183, 197);
            text-align: center;
            line-height: 300px;
            margin: 5px;
        }

        .justify_content > article > div {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            margin: 10px;
        }

        article {
            display: flex;
            border: 1px solid #000;
            margin: 16px;
            flex-direction: column;
            height: 800px;
        }

        .start {
            justify-content: flex-start;
        }

        .end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .between {
            justify-content: space-between;
        }

        .around {
            justify-content: space-around;
        }

        .evenly {
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <section class="flex_flow_container">
        <div class="flow_item">1</div>
        <div class="flow_item">2</div>
        <div class="flow_item">3</div>
        <div class="flow_item">4</div>
        <div class="flow_item">5</div>
        <div class="flow_item">6</div>
        <div class="flow_item">7</div>
        <div class="flow_item">8</div>
    </section>

    <section class="justify_content">
        <article class="start">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </article>
        <article class="end">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </article>
        <article class="center">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </article>
        <article class="between">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </article>
        <article class="around">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </article>
        <article class="evenly">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </article>
    </section>
</body>
</html>